Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"300pF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
C5 ,1,"0.1uF","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~"
C6 C7 ,2,"100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
CP1 ,1,"1uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
J1 ,1,"Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal","~"
J2 ,1,"F_CV","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J3 ,1,"Audio_in","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J4 ,1,"Q_CV","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J5 ,1,"Audio_out","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
R11 R15 R19 ,3,"220k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R7 R21 ,2,"1.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R24 ,1,"51k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 ,1," 100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R25 ,2,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R8 R10 R14 R18 ,4,"91k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R1 R2 R4 R5 R9 R12 R13 R16 R17 R20 R22 R23 ,12,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"TL074","Package_DIP:DIP-14_W7.62mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U2 ,1,"v3320","3320VCF:DIP-18_700_ELL",""
VR2 ,1,"B10k","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"
VR1 VR3 VR4 ,3,"B100k","Potentiometer_THT:Potentiometer_Alps_RK097_Single_Horizontal","~"